log4j.rootLogger=INFO, stdout, fileout   
log4j.logger.com.fiscal = DEBUG   
log4j.logger.com.system = DEBUG   
log4j.logger.com.ibatis = DEBUG   
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG   
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG   
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG   
log4j.logger.java.sql.Connection = DEBUG   
log4j.logger.java.sql.ResultSet = DEBUG   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.fileout=org.apache.log4j.RollingFileAppender   
log4j.appender.fileout.File = log/zjxt2.log 
log4j.appender.fileout.MaxFileSize=10000KB    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    

#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n    
log4j.appender.stdout.layout.ConversionPattern=%p %d %L [%c] - %m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
#log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n 
log4j.appender.fileout.layout.ConversionPattern=%p %d %L [%c] - %m%n
#log4j.appender.fileout.layout.ConversionPattern=%m%n 